# InvestigacionAplicada2-DWF

./: README.md
Investigacion/: pom.xml  readme.md
Investigacion/src/main/java/sv/edu/udb/model/: Producto.java
Investigacion/src/main/java/sv/edu/udb/repository/: ProductoRepository.java
Investigacion/src/main/java/sv/edu/udb/rest/: ProductoResource.java
Investigacion/src/main/java/sv/edu/udb/service/: ProductoService.java
Investigacion/src/main/liberty/config/: server.xml
Investigacion/src/main/webapp/: index.html
