<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>RESTResponse (WebSphere REST Handler SPI)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.wsspi.rest.handler, interface: RESTResponse">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/RESTResponse.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.rest.handler</a></div>
<h1 title="Interface RESTResponse" class="title">Interface RESTResponse</h1>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public interface </span><span class="element-name type-name-label">RESTResponse</span></div>
<div class="block"><p>This interface encapsulates the artifacts pertaining to an HTTP response.

 <p>Implementations of this interface are not guaranteed to be thread safe, and live only until the corresponding
 <a href="RESTHandler.html#handleRequest(com.ibm.wsspi.rest.handler.RESTRequest,com.ibm.wsspi.rest.handler.RESTResponse)"><code>RESTHandler.handleRequest(RESTRequest, RESTResponse)</code></a> method returns.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab3" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab3', 3)" class="table-tab">Abstract Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel" aria-labelledby="method-summary-table-tab0">
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#addResponseHeader(java.lang.String,java.lang.String)" class="member-name-link">addResponseHeader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Adds a response header with the given key and value.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getOutputStream()" class="member-name-link">getOutputStream</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method provides access to write to the outstream of the corresponding REST response.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getRequiredRoles()" class="member-name-link">getRequiredRoles</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Get the roles that would sufficient to perform the operation.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>int</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getStatus()" class="member-name-link">getStatus</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Gets the current status code of this response.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#getWriter()" class="member-name-link">getWriter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">This method provides access to write the outbound body of the corresponding REST response.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sendError(int)" class="member-name-link">sendError</a><wbr>(int&nbsp;statusCode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sends an error response using the specified status code.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#sendError(int,java.lang.String)" class="member-name-link">sendError</a><wbr>(int&nbsp;statusCode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sends an error response using the specified status code and error message.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setCharacterEncoding(java.lang.String)" class="member-name-link">setCharacterEncoding</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charset)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the character encoding (MIME charset) of the response being sent to the client, for example, to UTF-8.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setContentLength(int)" class="member-name-link">setContentLength</a><wbr>(int&nbsp;len)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the length of the content body in the response.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setContentType(java.lang.String)" class="member-name-link">setContentType</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the content type of the response being sent to the client.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setRequiredRoles(java.util.Set)" class="member-name-link">setRequiredRoles</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;requiredRoles)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Set the roles that would sufficient to perform the request if it were to be repeated.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setResponseHeader(java.lang.String,java.lang.String)" class="member-name-link">setResponseHeader</a><wbr>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets a response header with the given key and value.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3"><code><a href="#setStatus(int)" class="member-name-link">setStatus</a><wbr>(int&nbsp;statusCode)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab3">
<div class="block">Sets the response status code.</div>
</div>
</div>
</div>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getWriter()">
<h3>getWriter</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Writer.html" title="class or interface in java.io" class="external-link">Writer</a></span>&nbsp;<span class="element-name">getWriter</span>()
          throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method provides access to write the outbound body of the corresponding REST response.
 Either this method or getOutputStream() may be called to write the body, not both</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a Writer over the outbound body.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O exception occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getOutputStream()">
<h3>getOutputStream</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/OutputStream.html" title="class or interface in java.io" class="external-link">OutputStream</a></span>&nbsp;<span class="element-name">getOutputStream</span>()
                      throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">This method provides access to write to the outstream of the corresponding REST response.
 Either this method or getWriter() may be called to write the body, not both</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a OutputStream to the outbound Response OutputStream.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O exception occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setResponseHeader(java.lang.String,java.lang.String)">
<h3>setResponseHeader</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setResponseHeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Sets a response header with the given key and value. If a response header was already set with the key, the new value will
 override the old one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - of the header.</dd>
<dd><code>value</code> - of the header.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addResponseHeader(java.lang.String,java.lang.String)">
<h3>addResponseHeader</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">addResponseHeader</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;value)</span></div>
<div class="block">Adds a response header with the given key and value. This method allows response headers to have multiple values.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>key</code> - of the header.</dd>
<dd><code>value</code> - of the header.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setStatus(int)">
<h3>setStatus</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setStatus</span><wbr><span class="parameters">(int&nbsp;statusCode)</span></div>
<div class="block">Sets the response status code.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statusCode</code> - the HTTP status code</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendError(int)">
<h3>sendError</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sendError</span><wbr><span class="parameters">(int&nbsp;statusCode)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends an error response using the specified status code. This RESTResponse object should not be used after this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statusCode</code> - the HTTP status code</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O exception occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="sendError(int,java.lang.String)">
<h3>sendError</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">sendError</span><wbr><span class="parameters">(int&nbsp;statusCode,
 <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;msg)</span>
        throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Sends an error response using the specified status code and error message. This RESTResponse object should not be used after this method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>statusCode</code> - the HTTP status code</dd>
<dd><code>msg</code> - the error message</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an I/O exception occurred.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContentType(java.lang.String)">
<h3>setContentType</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setContentType</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;contentType)</span></div>
<div class="block">Sets the content type of the response being sent to the client.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>contentType</code> - a String specifying the MIME type of the content.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setContentLength(int)">
<h3>setContentLength</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setContentLength</span><wbr><span class="parameters">(int&nbsp;len)</span></div>
<div class="block">Sets the length of the content body in the response.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>len</code> - an integer specifying the length of the content being returned to the client.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setCharacterEncoding(java.lang.String)">
<h3>setCharacterEncoding</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setCharacterEncoding</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;charset)</span></div>
<div class="block">Sets the character encoding (MIME charset) of the response being sent to the client, for example, to UTF-8.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>charset</code> - a String specifying only the character set defined by IANA Character Sets (http://www.iana.org/assignments/character-sets)</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getStatus()">
<h3>getStatus</h3>
<div class="member-signature"><span class="return-type">int</span>&nbsp;<span class="element-name">getStatus</span>()</div>
<div class="block">Gets the current status code of this response.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the current status code of this response.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setRequiredRoles(java.util.Set)">
<h3>setRequiredRoles</h3>
<div class="member-signature"><span class="return-type">void</span>&nbsp;<span class="element-name">setRequiredRoles</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;requiredRoles)</span></div>
<div class="block">Set the roles that would sufficient to perform the request if it were to be repeated.
 Typically, these values are only set when a <b>403 FORBIDDEN</b> is being returned.

 <p/>
 This method is intended for auditing purposes.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>requiredRoles</code> - The roles that would be sufficient to perform the request.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getRequiredRoles()">
<h3>getRequiredRoles</h3>
<div class="member-signature"><span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html" title="class or interface in java.util" class="external-link">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="element-name">getRequiredRoles</span>()</div>
<div class="block">Get the roles that would sufficient to perform the operation. Typically, these values are only
 set when a <b>403 FORBIDDEN</b> is being returned.

 <p/>
 This method is intended for auditing purposes.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>The roles that would be sufficient to perform the operation or <code>null</code> if there are none.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
