<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>com.ibm.json.java (WebSphere JSON API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="description" content="declaration: package: com.ibm.json.java">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package com.ibm.json.java" class="title">Package com.ibm.json.java</h1>
</div>
<hr>
<div class="package-signature"><span class="annotations">@Version("1.0.0")
</span>package <span class="element-name">com.ibm.json.java</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button></div>
<div id="class-summary.tabpanel" role="tabpanel" aria-labelledby="class-summary-tab0">
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JSON.html" title="class in com.ibm.json.java">JSON</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class that does generic parsing of a JSON stream and returns the appropriate 
 JSON structure (JSONArray or JSONObject).</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JSONArray.html" title="class in com.ibm.json.java">JSONArray</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Extension of ArrayList that only allows values which are JSON-able.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="JSONArtifact.html" title="interface in com.ibm.json.java">JSONArtifact</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface class to define a set of generic apis both JSONObject and JSON array implement.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JSONObject.html" title="class in com.ibm.json.java">JSONObject</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Models a JSON Object.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="OrderedJSONObject.html" title="class in com.ibm.json.java">OrderedJSONObject</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Extension of the basic JSONObject.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
